A99#//#2070#//#Ayhm Ibrahim#//#0569112070#//#16508.000000
A100#//#1512#//#Matab#//#05964872#//#6000.000000
A101#//#1234#//#Mohamed Ali#//#0569112001#//#4500.000000
A102#//#2345#//#Ahmed Hassan#//#0558823345#//#3200.500000
A103#//#3456#//#Omar Khaled#//#0591123456#//#7800.000000
A104#//#4567#//#Yousef Abdullah#//#0509988776#//#1500.750000
A105#//#5678#//#Abdulrahman Saeed#//#0567744112#//#9900.000000
A106#//#6789#//#Fahad Mohammed#//#0588123490#//#6100.250000
A107#//#7890#//#Saad Nasser#//#0544432211#//#4300.000000
A108#//#8901#//#Khaled Ibrahim#//#0577123988#//#2750.600000
A109#//#9012#//#Nawaf Ali#//#0533322110#//#8200.000000
A110#//#1122#//#Turki Salman#//#0566001122#//#5100.900000
A111#//#2233#//#Majed Farhan#//#0555007788#//#3000.000000
A112#//#3344#//#Sami Jaber#//#0501239876#//#4700.450000
A113#//#4455#//#Rami Saleh#//#0588899001#//#6600.000000
A114#//#5566#//#Hamad Saif#//#0543216789#//#1200.300000
A115#//#6677#//#Zaid Mansour#//#0567788990#//#8400.000000
A116#//#7788#//#Bader Fahmi#//#0570099887#//#3900.000000
A117#//#8899#//#Tariq Omar#//#0556677889#//#7100.000000
